# workspace-ci-cd-lab

./: README.md
acme-greeting-api-restful-cicd/: README.md  pom.xml
acme-greeting-api-restful-cicd/src/main/java/com/acme/greeting/api/restful/cicd/: Application.java
acme-greeting-api-restful-cicd/src/main/java/com/acme/greeting/api/restful/cicd/config/: GreetingApiRestfulConfig.java
acme-greeting-api-restful-cicd/src/main/java/com/acme/greeting/api/restful/cicd/constant/: GreetingRestApiConstant.java
acme-greeting-api-restful-cicd/src/main/java/com/acme/greeting/api/restful/cicd/controller/: GreetingRestController.java
acme-greeting-api-restful-cicd/src/main/java/com/acme/greeting/api/restful/cicd/entity/: Greeting.java
acme-greeting-api-restful-cicd/src/main/resources/: custom-banner.txt
acme-greeting-api-restful-cicd/src/test/java/com/acme/greeting/api/restful/cicd/: GreetingRestControllerTestIT.java
src/main/java/com/acme/greeting/api/restful/cicd/constant/: GreetingApiRestfulConfigConstant.java
src/main/resources/: application-prod.yml  application-uat.yml  application.yml
src/test/java/com/acme/greeting/api/restful/cicd/: GreetingRestControllerTest.java
